<!DOCTYPE html>
<html>
<head>
	<title>
		My first actual Website
	</title>
	<script src="https://kit.fontawesome.com/f13ec6ddab.js" crossorigin="anonymous"></script>

	<style>
		.container{
			position: relative;

		}
		.img1{
			margin: 0px;
		}
		.nav{
			position: fixed;
			top: 6px;
			background-color: rgba(0,0,0,0.2);
			padding: 5px;
			width: 100%;
		}
		li{
			display: inline-block;
			padding: 10px;
			font-size: 20px;
			color: white;
		}
		a{
			color: white;
			text-decoration: none;

		}
		a:hover{
			text-decoration: underline;
			color: black;
		}
.desc1{
	position: absolute;
	top: 100px;
	right:80px;
	color: white;
	font-size: 50px;

}
#button1{
	position: absolute;
	top: 170px;
	right: 300px;
	padding: 10px;
	border:1px solid white;
	border-radius: 5px;
	color: black;
	background-color: white;
}
#button2{
	position: absolute;
	top: 170px;
	right: 150px;
	padding: 10px;
	border:1px solid white;
	border-radius: 5px;
	color: black;
	background-color: white;
}
.link{
	color: black;
}
#button1:hover{
	color:white;
	background-color: black;
}
#button2:hover{
	color:white;
	background-color: black;
}
.link:hover{
	color: white;
}
div.gallery{
	margin: 5px;
	float:left;
	width: 400px;
}
div.gallery img{
	width: 100%;
	height: 200px;

}
div.desc{
	border:none;
	padding: 15px;
	text-align: center;

}
a.link1{
color: white;
background-color: blue;
border:1px solid blue;
border-radius: 5px;
text-decoration:none;
padding: 10px;


}
a.link1:hover{
text-decoration: underline;

}


	</style>
</head>
<body>
<div class="container">
	<img src="https://media-cldnry.s-nbcnews.com/image/upload/newscms/2020_28/3395220/nintendo-switch-video-games-kr-2x1-tease-200707.jpg" class="img1" width="100%" height="350px">
	<div class="nav">
		<ul>
			<li>
				<a href="index.html">
					Home
				</a>

			</li>
			<li>
				<a href="websiterealproduct.html">
					Products
				</a>

			</li>
			<li>
				<a href="websiterealblog.html">
					blog
				</a>

			</li>
			<li>
				<a href="websitereal aboutus.html">
					About us
				</a>

			</li>
			<li>
				<a href="websitereal contact.html">
					Contact us/Customer Service
				</a>

			</li>
		</ul>
		
	</div>
	<div class="desc1">
		Sales start soon 
	</div>
	<div id="button1">
		<a href="#" class="link">preorder now!!!</a>
	</div>
	<div id="button2">
		<a href="#" class="link"> View details</a>
	</div>
</div>
<div>
	<h2>
		We are selling gaming consoles and gaming accesories
	</h2>
	<hr>
</div>
<div>
	<div class="gallery">
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJZ447Q8ejO0C0NLuphJN51FsrdQhcb67d4w&usqp=CAU"
		class="img">
		<div class="desc">
			<h3>
				PS5
			</h3>
			<h3 style="color: grey;">
				Rs.50,000
			</h3>
			<a href="#" class="link1"> Add to cart</a>
		</div>
	</div>
	<div class="gallery">
		<img src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6257/6257139_sd.jpg"
		class="img">
		<div class="desc">
			<h3>
				Nintendo switch lite
			</h3>
			<h3 style="color: grey;">
				Rs.16,000
			</h3>
			<a href="#" class="link1"> Add to cart</a>
		</div>
	</div>
	<div class="gallery">
		<img src="http://avadirect.azureedge.net/pictures/750/13515225_13.png"
		class="img">
		<div class="desc">
			<h3>
				Gaming pc
			</h3>
			<h3 style="color: grey;">
				Rs.50,000
			</h3>
			<a href="#" class="link1"> Add to cart</a>
		</div>
	</div>
<hr>
</div>
<div>
	<table cellpadding="20px" cellspacing="20px">
		
	</table>
	<tr>
		<td class="column1">
			<h2> 
				Introducing the Redmagic 5G gaming phone

</h2>
		<p>
			In terms of specs, the Red Magic 5G has plenty to boast about. It features a<br> Qualcomm Snapdragon 865 processor, which delivers clock speeds of up to 2.84GHz with up to 12GB of<br> LPDDR5 RAM and up to 256GB ROM UFS 3.0. It's a powerful combination that makes it ideal for<br> intense gaming sessions on the go.</p>
			<table>
				<tr>
					<td>
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRXbmohGI6MkEknb27w53C6-iM3_si6-1NRVQ&usqp=CAU">	
					</td>
					<td>
						<button>More info</button>
					</td>
				</tr>
			</table>
		</td>
<td>
			<h2>Latest from the blog</h2>
			<table>
				<tr>
					<td>
						<i class="fas fa-bell" style="font-size: 80px; color: yellow;"></i>
					</td>
					<td>
						Click on the bell icon. Subscribe to our channel and get latest updates.<br>
						Get latest updates on Offers and new Releases.
					</td>
				</tr>
				<tr>
					<td>
						<i class="fas fa-truck" style="font-size: 80px; color: grey;"></i>
					</td>
					<td>
						Get the fastest Delivery. Subscribe to our platinum program and get Super Fast Delivery.
					</td>
				</tr>
			</table>

	</tr>
</div>
<div>
	<table cellpadding="10px" cellspacing="10px" style=" background-color: green; width: 100%;" >
		<tr>
			<td class="column2"> <p style="color: white;font-size: 20px;">Mailing list</p>
			<input type="text">
			<button>SUBSCRIBE</button>
			</td>
			<td class="column2"><p style="color: white; font-size: 20px;">Address</p>
					germany,adolf hitler place,<br>
				jew some stuff, 1939, germany</td>
				<td class="column2"><p style="color: white; font-size: 20px;">Contact Us</p>
					Phone: (987)-654-3210<br>
				support@designrevisions.com</td>
				<td><p style="color: white; font-size: 20px;">Connect with Us</p>
			<span><i class="fab fa-facebook-square" style="font-size: 30px; color: blue; background-color: white;"></i>&nbsp;<i class="fab fa-twitter-square" style="font-size: 30px; color: skyblue; background-color: white;"></i>&nbsp;<i class="fab fa-mailchimp" style="font-size: 30px; color: black; background-color: white;"></i>&nbsp;<i class="fab fa-linkedin" style="font-size: 30px; color: blue; background-color: white;"></i></span>
				</td>
			</tr>
		</table>
	</div>


	</table>
</div>