<html>
<head>
	<title>
	About us
</title>

	

<body>
	<style>
		.nav{
			position: fixed;
			top: 6px;
			background-color: rgba(0,0,0,0.2);
			padding: 5px;
			width: 100%;
		}
		li{
			display: inline-block;
			padding: 10px;
			font-size: 20px;
			color: white;
		}
		a{
			color: white;
			text-decoration: none;

		}
		a:hover{
			text-decoration: underline;
			color: black;
		}
		div.gallery{
	margin: 5px;
	float:left;
	width: 400px;
}
div.gallery img{
	width: 100%;
	height: 200px;

}
div.desc{
	border:none;
	padding: 15px;
	text-align: center;

}
a.link1{
color: white;
background-color: blue;
border:1px solid blue;
border-radius: 5px;
text-decoration:none;
padding: 10px;


}
a.link1:hover{
text-decoration: underline;

}
.p{
	font-size: : monospace;

}


</style>
</head>
	<body>
		<div class="nav">
		<ul>
			<li>
				<a href="index.html">
					Home
				</a>

			</li>
			<li>
				<a href="websiterealproduct.html">
					Products
				</a>

			</li>
			<li>
				<a href="websiterealblog.html">
					blog
				</a>

			</li>
			<li>
				<a href="websitereal aboutus.html">
					About us
				</a>

			</li>
			<li>
				<a href="websitereal contact.html">
					Contact us/Customer Service
				</a>
			</li>
		</ul>
	</div>
	
	<h1>
		About us 
	</h1>
	<br>
	<br>
	<p>
		We are a website that allows gamers to buy products to fund their gaming setup and become Gamers for life.
		We also are a helping community that wants to help people to get entertainment they never had.
	</p>
	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSKezp0luETlI89D7ZrdWL-0xNUZL0IGa2TiQ&usqp=CAU" style="width: 1000px; height: 500px">

