<html>
<head>
	<title>
		website real products
	</title>
	<style>
		.nav{
			position: fixed;
			top: 6px;
			background-color: rgba(0,0,0,0.2);
			padding: 5px;
			width: 100%;
		}
		li{
			display: inline-block;
			padding: 10px;
			font-size: 20px;
			color: white;
		}
		a{
			color: white;
			text-decoration: none;

		}
		a:hover{
			text-decoration: underline;
			color: black;
		}
		div.gallery{
	margin: 5px;
	float:left;
	width: 400px;
}
div.gallery img{
	width: 100%;
	height: 200px;

}
div.desc{
	border:none;
	padding: 15px;
	text-align: center;

}
a.link1{
color: white;
background-color: blue;
border:1px solid blue;
border-radius: 5px;
text-decoration:none;
padding: 10px;


}
a.link1:hover{
text-decoration: underline;

}
	</style>
</head>
	<body>
		<div class="nav">
		<ul>
			<li>
				<a href="index.html">
					Home
				</a>

			</li>
			<li>
				<a href="websiterealproduct.html">
					Products
				</a>

			</li>
			<li>
				<a href="websiterealblog.html">
					blog
				</a>

			</li>
			<li>
				<a href="websitereal aboutus.html">
					About us
				</a>

			</li>
			<li>
				<a href="websitereal contact.html">
					Contact us/Customer Service
				</a>

			</li>
		</ul>
		
	</div>
<div class="gallery">
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJZ447Q8ejO0C0NLuphJN51FsrdQhcb67d4w&usqp=CAU"
		class="img">
		<div class="desc">
			<h3>
				PS5
			</h3>
			<h3 style="color: grey;">
				Rs.50,000
			</h3>
			<a href="#" class="link1"> Add to cart</a>
		</div>
	</div>
	<div class="gallery">
		<img src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6257/6257139_sd.jpg"
		class="img">
		<div class="desc">
			<h3>
				Nintendo switch lite
			</h3>
			<h3 style="color: grey;">
				Rs.16,000
			</h3>
			<a href="#" class="link1"> Add to cart</a>
		</div>
	</div>
	<div class="gallery">
		<img src="http://avadirect.azureedge.net/pictures/750/13515225_13.png"
		class="img">
		<div class="desc">
			<h3>
				Gaming pc
			</h3>
			<h3 style="color: grey;">
				Rs.50,000
			</h3>
			<a href="#" class="link1"> Add to cart</a>
		</div>
	</div>
<div class="gallery">
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQBp-bCWK3UKFLwg_AB-d8jfdme7vsFikzyenvSVYMzR-vsHviPCM47f-IE_gEalfgvPoY&usqp=CAU"
		class="img">
		<div class="desc">
			<h3>
				Nintendo switch OLED
			</h3>
			<h3 style="color: grey;">
				Rs. 24,375.00
			</h3>
			<a href="#" class="link1"> Add to cart</a>
		</div>
	</div>
	<div class="gallery">
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBX-6j8ziOrUhqUgajMBDIE9Nj5f5da01MTXbgqycO1uwAGRynEuQ_jZaGrtjJ5tESZAc&usqp=CAU"
		class="img">
		<div class="desc">
			<h3>
				Gt racing Gaming chair

			</h3>
			<h3 style="color: grey;">
				Rs.10,000
			</h3>
			<a href="#" class="link1"> Add to cart</a>
		</div>
	</div>
	<div class="gallery">
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxwBK_etobG1w7HQ1GPTYaqdRkUDOqE2dW9A&usqp=CAU"
		class="img">
		<div class="desc">
			<h3>
				MSI stealth gaming laptop
			</h3>
			<h3 style="color: grey;">
				Rs. 1,13,676.44
			</h3>
			<a href="#" class="link1"> Add to cart</a>
		</div>
	</div>
<div class="gallery">
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQKLd8yt56-qh3WsuHgguOq6iZYTrfnlH7vJpi5xRJXvfLUFw8Km87q1wCaJCLp5LqjNZM&usqp=CAU"
		class="img">
		<div class="desc">
			<h3>
				Logitech Gaming keyboard
			</h3>
			<h3 style="color: grey;">
				Rs. 400
			</h3>
			<a href="#" class="link1"> Add to cart</a>
		</div>
	</div>
	<div class="gallery">
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUiLpVV_PC2SmBupWCxQTIRByn1IFjasO1q3U8njFMBRQs31MDWuMs4HzNea5hJDTHsGc&usqp=CAU"
		class="img">
		<div class="desc">
			<h3>
				Samsung Odyessey Monitor
			</h3>
			<h3 style="color: grey;">
				Rs.20,000
			</h3>
			<a href="#" class="link1"> Add to cart</a>
		</div>
	</div>
	<div class="gallery">
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSIULU5wF4-8mc67PMcpid5ozV85v4nCE5YKw&usqp=CAU"
		class="img">
		<div class="desc">
			<h3>
				Razer deathAdder mouse
			</h3>
			<h3 style="color: grey;">
				Rs.1600
			</h3>
			<a href="#" class="link1"> Add to cart</a>
		</div>
	</div>

