<html>
<head>
<title>
	Contact us
</title>
<style> 
.container{
			position: relative;

		}
		.img1{
			margin: 0px;
		}
		.nav{
			position: fixed;
			top: 6px;
			background-color: rgba(0,0,0,0.2);
			padding: 5px;
			width: 100%;
		}
		li{
			display: inline-block;
			padding: 10px;
			font-size: 20px;
			color: white;
		}
		a{
			color: white;
			text-decoration: none;

		}
		a:hover{
			text-decoration: underline;
			color: black;
		}
.desc1{
	position: absolute;
	top: 100px;
	right:80px;
	color: white;
	font-size: 50px;

}
#button1{
	position: absolute;
	top: 170px;
	right: 300px;
	padding: 10px;
	border:1px solid white;
	border-radius: 5px;
	color: black;
	background-color: white;
}
#button2{
	position: absolute;
	top: 170px;
	right: 150px;
	padding: 10px;
	border:1px solid white;
	border-radius: 5px;
	color: black;
	background-color: white;
}
.link{
	color: black;
}
#button1:hover{
	color:white;
	background-color: black;
}
#button2:hover{
	color:white;
	background-color: black;
}
.formstyle{
	width: 300px;
	border:1px solid purple;
}
</style>
</head>
<body>
	
<div class="container">
	<img src="https://media-cldnry.s-nbcnews.com/image/upload/newscms/2020_28/3395220/nintendo-switch-video-games-kr-2x1-tease-200707.jpg" class="img1" width="100%" height="350px">
	<div class="nav">
		<ul>
			<li>
				<a href="index.html">
					Home
				</a>

			</li>
			<li>
				<a href="websiterealproduct.html">
					Products
				</a>

			</li>
			<li>
				<a href="websiterealblog.html">
					blog
				</a>

			</li>
			<li>
				<a href="websitereal aboutus.html">
					About us
				</a>

			</li>
			<li>
				<a href="websitereal contact.html">
					Contact us/Customer Service
				</a>

			</li>
		</ul>
		
	</div>
	<div class="desc1">
		Sales start soon 
	</div>
	<div id="button1">
		<a href="#" class="link">preorder now!!!</a>
	</div>
	<div id="button2">
		<a href="#" class="link"> View details</a>
	</div>
</div>
<center>
<div class="formstyle">
	<form>
		<p>
			Name
		</p>

<input type="text" style="width: 150px; ">
<p>
	Email
</p>
<input type="text" style="width: 150px;"required>
<p>
	Contact
</p>
<input type="text"style="width: 150px;" required>
<p>
	Message/Contact
</p>
<input type="text"style="width: 150px;height: 70px;">
<br>
<br>
<input type="submit" style="font-size: 25px; padding: 5px; background-color: blue;">
	</form>
</div>